<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>

    <img src="img/eduardo_pezutti.jpg" alt="Minha foto quando entrei na UTFPR">
    
    <h1>Eduardo Pezutti Beletato dos Santos</h1>
    <h2><a href="mailto:epsantos@utfpr.edu.br">epsantos@utfpr.edu.br</a></h2>

    <p>Bem vindo ao meu site no <a href="https://pages.github.com/" target="_blank">github pages.</a></p>

    <p>
        Estou atualizando a 11 anos e meio...
    </p>

    </div>
</body>
</html>